<!DOCTYPE html>
<html lang="ru">

  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Inter:wght@400;600&display=swap">
    <link rel="stylesheet" href="./styles/styles.css">
    <link rel="icon" href="favicon.ico">
    <title>Coffee House</title>
  </head>

  <body>

    <div class="container">

      <header></header>

      <nav></nav>

      <main>

        <section class="section-hero"></section>
        <section class="section-favorite"></section>
        <section class="section-about"></section>
        <section class="section-mobile"></section>

      </main>

      <footer class="section-contacts"></footer>

    </div>

  </body>
</html>